<html>
<head>
    <style>
        :root{
            --deColor: blue;
        }
        
        body {
            background-color: brown;
        }

        .colors {
            border: 1px solid green;
            height: 10em;
            width: 10em;
            background-color: var(--deColor);
        }

        form {
            margin: 2rem auto;
        }

        input {
            margin: 10px;
            font-size: 1.5em;
            text-size-adjust: 125%;
        }

        input[type="radio"] {
            height: 2em;
            width: 2em;
        }

        #red:clicked ~ .colors {
           --deColor: red;
        }
        #green:checked ~ .colors {
           --deColor: green !important;
        }
        #purple:checked ~ .colors {
           --deColor: purple !important;
        }

        .select:active ~ .colors {
            --deColor: yellow;
            }

    </style>
</head>
<body>
<!--     <section>
        <button name="scheme" value="red" id="red">Red</button><label for="red">red</label>
        <button name="scheme" value="green" id="green">Green</button><label for="green">green</label>
        <button name="scheme" value="purple" id="purple">Purple</button><label for="purple">purple</label>

        <div class="select">red</div>

         <div class="colors" id="colors">&nbsp;</div>
    </section> -->

    <section>
        <img src="images/logoform.svg" height="200">

        <img src="images/logoform.png" height="200"> 
    </section>

    <section>
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <!-- to hide the path, it is usually wrapped in a <defs> element -->
            <!-- <defs> -->
            <path
              id="MyPath"
              fill="none"
              stroke="red"
              d="M10,90 Q90,90 90,45 Q90,10 50,10 Q10,10 10,40 Q10,70 45,70 Q70,70 75,50" />
            <!-- </defs> -->
          
            <text>
              <textPath href="#MyPath">Quick brown fox jumps over the lazy dog.</textPath>
            </text>
          </svg>
    </section>
</body>
</html>