/* CSS Reset - via Andy Bell https://piccalil.li/blog/a-more-modern-css-reset/

*/

/* Set box handling to border-box */
*, *::before, *::after{
	box-sizing: border-box;
}

/* Elminate browser controlled margins */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd, ol, ul, li {
	margin: 0;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	line-height: 1.25;
	text-size-adjust: none;
	font-size: 1.15rem;
  }



/* Site Variables */
:root {
	--fg-color: #af08a1;
	--bg-color: #FFF;
	--text-color: black;
	--highlight: #ffffb8;
	--header: #fff7fe;
}

@font-face {
	font-family: Lato;
	src: local('Lato'), url('fonts/Lato/Lato-Regular.ttf');
}

@keyframes rainbow{
	0%    { background-color: var(--fg-color); }
	12.5% { background-color: #eb1b83;}
	25%   { background-color: #ff5764}
	37.5% { background-color: #ff5764;}
	50%   { background-color: #ff904e;}
	62.5% { background-color: #ffc64e;}
	75%   { background-color: #ffc64e;}
	87.5% { background-color: #f9f871;}
	100%  { background-color: #f9f871;}
}

img {
	max-width: 100vw;
	max-height: 100vh;
}

/* Main Layouts */

body {
	display: grid;
	min-height: 100vh;
	font-family: Roboto, Arial, Helvetica, sans-serif;
}

/* Header & Navigation */
body>header{
	background-color: var(--fg-color);
	display: grid;
	padding: 1em 0 0;
	text-align: center;
	h1 {
		margin: 1rem;
		font-size: 3rem;
		color:var(--header);
	}
	nav {
		ul {
			padding: 0;
			display: flex;
			box-shadow: 0 .25em 5px #dfdfdf;
			li {

				flex-grow: 1;
				list-style-position: inside;
				list-style-type: none;
				min-width: calc(100%/4);
				padding: .5rem 0;
				/* transition: background-color 2s; */
				a {
					text-decoration: none;
					color: #FFF;
				}
			}
			li:hover {
				background-color:#f9f871;
				animation: .5s ease 0s 1 rainbow;
				a {
					color: #000 !important;
				}
			}
		}
	}
}

/* Main Section */
body>main {
	margin: 2rem auto;
	padding: 0 2em;
	h2 {
		text-align: center;
		font-size: 2em;
		margin: .5em 0;
	}
	p {
		margin: .5em 0;
	}  
	section {
		margin: 1em 0;
	}
}



/* Footer */
body>footer{
	background-color: var(--fg-color);
	font-size: .8em;
	padding: 1rem;
	width: 100vw;
}


/* Utility Classes */

.highlight {
	background-color: var(--highlight);
	font-weight: bold;
}

/* Page Specific IDs */

#resume {
	ul#summary {
		font-size: 1.15em;
		text-align: center;
	}

	ul {
		li{
			list-style-type: none;
		}
	}
}

#summary {
	display: grid;
	grid-template-columns: 3;
	grid-template-rows: 1;
	div {
		grid-area: 1;
		max-width: 33vw;
		padding: 0 1em 0 0 ;
	}
}

#portfolio {
	.card {
		border: 1px solid #efefef;
		box-shadow: 0 0 1em #f8ebf7;
		border-radius: .25em;
		display: grid;
		grid-template-columns: 2;
		grid-template-rows: 3;
		margin: 1em 0;
		padding: 1em;
		h3 {
			font-size: 1.75rem;
			grid-column: 1;
			grid-column-end: 3;
			grid-row: 1;
		}
		h4 {
			font-size: 1.25rem;
			grid-column: 1;
			grid-column-end: 3;
			grid-row: 2;
			margin: .5em 0;

		}
	}
	img {
		border: 1px solid #666;
		margin: .5em .5em .5em 0;
		max-width: 33vw;
		max-height: 50vh;
		display: inline-grid;
		grid-column: 1;
		grid-row: 3;
	}
	p {
		grid-column: 2;
		grid-row: 3;
	}
}

#contact {
	form {
		display: grid;
		grid-template-columns: 2;
		grid-template-rows: 4;
		margin: 2em 0 0 0;
		min-height: 35vh;
		min-width: 80vw;
	}

	label {
		display: inline-grid;
		grid-column: 1;
		grid-area: 1;
		min-width: 10vw;
		vertical-align: top;
	}

	input {
		display: inline-grid;
		grid-column: 2;
		grid-area: 2;
		min-width: 80vw;
		min-height: 1.5rem;
	}

	textarea {
		display: inline-grid;
		grid-column: 2;
		min-width: 80vw;
		min-height: 10rem;
	}
}